spring.application.name=Spring Config
application.name=${APPLICATION_NAME:Spring Config Learning}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
application.expire-date=2020-10-10
application.duration-timeout=10s

application.database.username=John
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh
application.database.whitelist-tables=products,customers,categories
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role


spring.profiles.active=local

profile.default=Default